/* * {
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans",
  Garamond,serif,
  "Helvetica Neue", Arial, sans-serif;
  } */

  input::placeholder {
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans",
      "Helvetica Neue", Arial, sans-serif !important;
  }
  
  body{
    --primary-color: #68942c;
    margin: 0;
    background-color: #F5F5F5;
  }

  .btn-primary {
    background-color: #35482e !important;
    border: #d3d3d3 !important;
    &:hover {
      background-color: #b5d9a3 !important;
    }
  }
  
  .login {
    background-color: #F5F5F5;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .login-form {
      height: 700px;
      background-color: var(--primary-color);
      width: 600px;
      border: 2px solid #000000;
      border-radius: 50px;
      padding: 0px 20px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      .img-holder {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .img-sdc {
          aspect-ratio: 2 / 2;
          height: 300px;
          width: 300px;
        }
      }
      .lgn-txt {
        margin-top: 10px;
        font-size: 40px;
        font-weight: 500;
      }
      .form-holder {
        max-width: 400px;
        margin: 0 auto;
        .form-control {
          height: 50px;
          border-radius: 0px;
        }
      }
      .btn-holder {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        .login-btn {
          background-color: black !important;
          border-radius: 0px;
          width: 200px;
          height: 50px;
        }
      }
    }
  }

  .school-wrap{
    .school-logo{
      margin-left: 4rem; 
      // margin-top: -5rem;
    }
    .school-name{
      text-align: center; 
      color: #fff;
      font-size: 20px;
    }
    hr{
      color: #fff;
    }
  }

  .dashboard {
    background-color: none;

    /* DASHBOARD */
    .containers-dashboard {
      // background-color: #68942c;
      height: max-content;
      margin-top: 70px;
      // padding-bottom: 20px;
      .main-dashboard {
        padding: 10px 10px;
        .row-1 {
          padding: 10px 10px;
          display: flex;
          flex-direction: row;
          gap: 20px;
          .display-total {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;
            .total {
              font-size: 90px;
              font-weight: 900;
              color: var(--primary-color);
            }
            .total-text {
              font-size: 30px;
              font-weight: 500;
              margin-bottom: 30px;
              margin-top: 10px;
            }
          }
        }
        .row-2 {
          padding: 5px 10px 0px 10px;
          .sdo-department {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            border-radius: 5px;
            overflow: hidden;
            // height: 400px;
              .header-sdo {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 10px;
                // background-color: pink;
                .title-holder {
                  font-size: 30px;
                  font-weight: 500;
                  color: var(--primary-color);
                  display: flex;
                  align-items: center;
                  gap: 20px;
                  .dept-ficon {
                    font-size: 50px;
                  }
                  .depts-logo {
                    width: 80px;
                    mix-blend-mode: normal;
                  }
                }
              
              .see-all {
                color: var(--primary-color);
                font-weight: 500;
                font-size: 16px;
                cursor: pointer;
                display: flex;
                justify-content: flex-end;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
            .departments {
              // background-color: #918484;
              display: flex;
              gap: 20px;
              padding: 0px 20px 10px 20px;
            }
            .departments .column {
              flex-grow: 1;
            }
            .icon-holder {
              display: flex;
              flex-direction: column;
              align-items: center;
              cursor: pointer;
              flex-grow: 1;
              .icons {
                width: 400px;
              }
              .titles {
                font-size: 24px;
                color: #918484;
                font-weight: 500;
                text-align: center;
              }
            }
            @media screen and (max-width: 768px) {
              .icon-holder {
                min-width: calc(100% - 20px); /* Single column on smaller screens */
              }
            }
            
            /* Media query for even smaller screens */
            @media screen and (max-width: 480px) {
              .icon-holder {
                min-width: 100%; /* Single column on the smallest screens */
              }
            }
          }
          .table-div {
            height: 300px;
            margin-bottom: 10px;
            overflow: auto;
          }
        }
      }


    }

    /* HEADER */
    .header {
      display: flex;
      align-items: center;
      padding: 10px 30px;
      border-width: 0px 0px 2px 0px;
      // justify-content: space-between;
      .logo {
        display: flex;
        align-items: center;
        gap: 20px;
        .img {
          width: 70px;
        }
        .title {
          color: var(--primary-color);
          font-weight: 900;
          letter-spacing: 1px;
        }
      }
      .menu {
        width: 20px;
        margin-right: 30px;
      }
      .lg-container {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 20px;
        font-weight: 500;
        color: var(--primary-color);
        cursor: pointer;
        .logout {
          width: 50px;
          &:hover {
            font-size: 1.2px;
          }
        }
      }
    }


    /* LOG TRAILS */
    .right-history {
      padding: 5px 10px;
      .container {
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        border-radius: 5px;
        padding: 10px 15px;
        height: 400px;
        .history-header {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          align-items: center;
          font-size: 20px;
          margin: 10px 0px 20px 0px;
          // background-color: pink;
          .logo {
            font-size: 15px;
            margin-left: 10px;
          }
          .h-header-title {
            font-weight: 500;
          }
        }
        .teacher {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          flex-direction: row;
          padding: 10px 2px;
          margin-bottom: 10px;
          .name {
            display: flex;
            gap: 15px;
            width: calc(100% - 20%);
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;

            .logo {
              width: 60px;
              border: 1px solid #d3d3d3;
              border-radius: 5px;
              padding: 2px 2px;
            }
            .text-name {
              font-size: 20px;
              font-weight: 500;
              .department {
                font-size: 16px !important;
                color: #918484;
              }
            }
          }
          .in {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #4BB543;
            .logo-in {
              width: 20px;
            }
          }
          .out {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #FA113D;
            .logo-in {
              width: 20px;
            }
          }
        }
      }
    }
  }



  /* QR SCREEN */
  .date {
    color: #68942c;
    font-size: 50px;
    text-align: end;
    margin-bottom: -50px;
    margin-right: 30px;
    font-weight: 500;
  }

  .qr-screen {
    height: 97vh;
    display: flex;
    .display {
      padding: 20px 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      .id {
        border: 1px solid #d3d3d3;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        border-radius: 50px;
        height: 750px;
        width: 1000px;
        padding: 30px 30px;
        .img-holder {
          height: 500px;
          display: flex;
          align-items: center;
          justify-content: center;
          .img {
            width: 400px;
          }
        }
        .details-holder {
          height: 180px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-size: 30px;
          .name {
            font-weight: 500;
          }
          .office {
            font-size: 26px !important;
          }
          .department {
            font-size: 26px !important;
          }
        }
      }
    }
    .display-history {
      padding: 20px 20px;
      flex-wrap: nowrap;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: stretch;
      row-gap: 50px;
      .in {
        border: 1px solid #d3d3d3;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        border-radius: 50px;
        height: 350px;
        padding: 20px 20px;
        .header {
          display: flex;
          gap: 20px;
          .icon {
            width: 40px;
            margin-left: 30px;
          }
        }
        .users {
          width: 500px;
          height: 80px;
          display: flex;
          flex-wrap: wrap;
          padding: 10px 10px;
          flex-direction: row;
          .column1 {
            width: 100px;
            .frame {
              border: 1px solid #d3d3d3;
              height: 60px;
              width: 60px;
              border-radius: 10px;
              .user-img {
                padding: 10px 10px;
              }
            }
          }
          .column2 {
            width: 300px;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            font-weight: 500;
            font-size: 20px ;
            .department {
              color: #918484 !important;
              font-weight: normal !important;
              font-size: 16px;
            }
          }
          .column3 {
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .check-img {
              width: 20px;
            }
            .success {
              color: #4BB543;
            }
            .failed {
              color: #FA113D;
            }
          }
        }
      }
    }
  }

  .reports {
    .dept-name {
      font-size: 36px;
      text-align: center;
      font-weight: 500;
      letter-spacing: 3px;
      color: var(--primary-color);
      margin: 10px 0px;
    }
    .reports-header {
      display: flex !important;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      .filter {
        display: flex;
        gap: 10px;
        font-size: 15px;
        // color: var(--primary-color);
        border: 1px solid var(--primary-color);
        border-radius: 5px;
        padding: 0px 10px;
        height: 36.5px;
        align-items: center;
        cursor: pointer;
        .f-img {
          width: 20px;
        }
      }
      .btn-group-header {
        gap: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between !important;
        .btn-r {
          background-color: transparent !important;
          border: 1px solid var(--primary-color) !important;
          font-size: 15px !important;
          color: #000000;
          &:focus {
           box-shadow: none !important;
          }
        }
        .searchbar {
          height: 36.5px !important;
          width: 300px;
        }
      }
    }
    
    .table-container {
      margin-top: 20px !important;
      height: 70vh;
      border: 1px solid var(--primary-color);
      border-radius: 10px;
      overflow: auto !important;
    }

    .table-container thead th {
      position: sticky;
      top: 0;
      padding-bottom: 10px !important;
    }

    

  }


  .form-control {
    border: 1px solid var(--primary-color) !important;
    &:focus {
      box-shadow: none !important;
    }
  }
  .form-select {
    border: 1px solid var(--primary-color) !important;
    &:focus {
      box-shadow: none !important;
    }
  }
  .input-group-text {
    border: 1px solid var(--primary-color) !important;
    background-color: transparent !important;
    &:focus {
      box-shadow: none !important;
    }
  }

  thead,
    th {
      background: var(--primary-color) !important;
      color: white !important;
      height: 50px;
      text-align: center;
      font-size: 20px;
    }

    .act-grp-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

  th {
    background: white;
    position: sticky;
    top: 0; /* Don't forget this, required for the stickiness */
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  }

  .qr-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    // height: 100vh;
    // background-color: #35482e;
    .box {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      width: 700px;
      background-color: #F5F5F5 !important;
      padding: 50px 10px;
      border-radius: 10px;
      // border: 1px solid #000000;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      .qr-gen {
        // background-color: #918484;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .qr {
          height: 400px;
          width: 400px;
          border: 1px solid #000000;
          padding: 10px 10px;
          border-radius: 10px;
        }
        .d-btn {
          border: 1px solid #000000;
          padding: 10px 10px;
          border-radius: 10px;
          text-align: none !important;
          font-style: none !important;
          background-color: #35482e !important;
          color: #F5F5F5 !important;
        }
      }
      .generator {
        width: 600px;
        // background-color: #918484;
      }
    }
  }

  .back {
    color: #35482e;
    border: 1px solid #000000;
  }

  .logout {
    font-size: 25px;
    padding-right: 10px;
    color: #fff;
    cursor: pointer;
    &:hover {
      font-size: 27px;
    }
  }

  .text-center {
    display: flex;
    // background-color: pink !important;
    justify-content: center;
    align-items: center;
    height: 200px;
  }